<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>IPython Dashboard</title>
<link rel="stylesheet" href="a_data/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="a_data/boilerplate.css" type="text/css">
<link rel="stylesheet" href="a_data/fbm.css" type="text/css">
<link rel="stylesheet" href="a_data/page.css" type="text/css">

<link rel="stylesheet" href="a_data/projectdashboard.css" type="text/css">
<link rel="stylesheet" href="a_data/alternateuploadform.css" type="text/css">

<link rel="stylesheet" href="a_data/custom.css" type="text/css">


</head>
<body data-project="/kb/deployment/services/analysis_book/notebook" data-base-project-url="/" data-base-kernel-url="/" data-read-only="False">
<div style="display: block;" class="border-box-sizing" id="site">

<div class="border-box-sizing ui-widget" id="main_app">
<div class="ui-tabs ui-widget ui-widget-content ui-corner-all" id="tabs">
<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
<li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active"><a aria-controls="tab1" href="#tab1">Notebooks</a></li>
<li class="ui-state-default ui-corner-top"><a aria-controls="tab2" href="#tab2">Clusters</a></li>
</ul>
<div style="" class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab1">

<div class="list_toolbar" id="notebook_toolbar">
<form id="alternate_upload" class="alternate_upload">
<span class="toolbar_info" id="drag_info" style="position:absolute">
To import a notebook, drag the file onto the listing below or <strong>click here</strong>.
</span>
<input name="datafile" class="fileinput" multiple="multiple" type="file">
</form>
<span class="toolbar_buttons" id="notebook_buttons">
<button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" id="refresh_notebook_list" title="Refresh notebook list"><span class="ui-button-icon-primary ui-icon ui-icon-arrowrefresh-1-s"></span><span class="ui-button-text">Refresh</span></button>
<button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="new_notebook" title="Create new notebook"><span class="ui-button-text">New Notebook</span></button>
</span>
</div>

<div id="notebook_list">
<div class="list_header ui-widget ui-widget-header" id="project_name"><h2>/kb/deployment/services/analysis_book/notebook</h2></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/8718d7fc-cb62-4698-b6ad-69914d626a29">! my_command</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/1de3f9f7-4005-4629-86e1-fe6b0b9cdea5">1</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/109e7387-505f-48d7-acdd-1ffb932d75ba">12</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/a7e398ac-ee30-4668-ba3e-05491d169ccc">Adam</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/19d7fdd8-1d91-4b31-8419-4ba76c23154f">Andreas</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Shutdown</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/41743f39-5a45-4d43-927c-89414f2ecbaa">Example - the final demo-RJW</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/8a6109d1-5536-40c8-9980-e23d31cbc17e">Folker U54 demo</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/1d8c3a6e-7f39-4a70-81f3-1dc985be2288">KBase Annotating a Genome</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/f36e9e08-06c8-4746-851d-9f155ceeec2f">KBase notebook QC demo</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Shutdown</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/cabbb58a-769c-43f2-a919-ced35f54b637">KBase notebook matR demo</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Shutdown</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/">KBase_notebook.matR_demo.(Kevin_only)</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/f035efb3-a5cb-4955-b4ab-67bc4a6933c0">Kevin.QC_demo</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Shutdown</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/43ebd67e-be7b-4a06-a90f-f72c79b33038">Kevin.QC_demo copy</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/f28fd672-e7e0-439b-b68e-d998115fac0d">Kim's test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/77571dee-0965-43db-bd7c-75da9d2ce44f">Kim's test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/9df06efe-d037-48eb-a518-cf362af9c801">Miriam</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/bf24c8de-6303-43c8-a26d-adb4819bdb07">Plants</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/7687cf02-cd38-4169-95cd-f4c6f2a9a0cd">RobsNotebook</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/34c9488f-fefc-4abe-839f-91aa8ac2066f">Shiran</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/a1765dd1-db98-4ec5-b2e3-5c8bee3b2284">Sunita</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/f9119578-befc-4261-9775-4466c29ffda3">Test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/1e4c3d44-761a-4fd6-9096-2cb47af3a99c">Test for Miriam</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/d80c6dd7-b3bc-4596-996f-812d868a53e1">Test for Neal</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/fdc4fdeb-a77c-493e-9810-78b2b60113dc">adam_demo</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/55bfdd44-0f0f-450a-be0e-673f63439dea">asdf</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/04484688-32e0-4a70-9bdb-7629643f3076">bentest_ipy</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/f790e916-8e66-4a2a-8c72-0b2ed5b4e21e">canon</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/f3667fe8-99a3-44ba-b41b-078243f3ad75">devel</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/2602214f-387a-443e-bfc4-5e19bc73b23b">devel copy</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/d182885f-ca0b-4bd5-9b5f-2fdc74b5d253">devel copy copy</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/810709d7-822d-46ac-816d-ce05b835edfe">first</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/82807188-3f86-43bc-a999-991668b8ea48">folkers test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Shutdown</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/38b54005-ed7c-4a3c-9411-df674b8cff3f">foo</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/e53d4efe-ba28-49a4-a340-4529253b1aa8">foo</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/5bf063ab-bdda-4fee-af5b-cb8f83879e83">hofmockel wgs demo</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/15a1270f-82aa-47b2-bf51-6a08ed65c98f">jmb</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/d0aeb09e-54c6-4b3b-ba5b-29426f751380">jmb</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/9bb1f69b-e16d-4321-9f65-ca623e889eec">jt-test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/25b36498-6a82-49f8-a09c-ba0d1dad43f4">matr test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/f6ce74c8-8323-4588-b42b-2fa1903b9269">metagenome example</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/94a294a0-f406-4491-8eb8-a3d8eaabb1e2">mikes_notebook</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/af5bcd59-09e9-4985-9fea-c4101a9a4d0c">my new notebook</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/949480cd-f195-4b56-84e8-cda4755ec721">new</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/6554c64b-246d-49fd-8596-7ac08f9769fc">project example</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/fb42418c-995d-49fd-bdca-0d33744a4e50">psdTest</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/de275f12-9b65-4359-8299-f04cac3671f6">qc demo</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/2bb0bbcd-44f8-4d36-9cbc-e543e036828d">qc demo test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/088cb48e-83bc-4a37-804e-70cec8a45db1">scott_test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/d753ab3c-8760-426f-9dcf-ab433b6ad2aa">subselection based on metadata</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/ea7baf0c-1858-4d27-b2d7-0c054865a338">template</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/9335f397-986f-4ac3-bdc8-c181f847c0ee">test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/56cd32fc-5e0b-4903-a028-ec2d0856a35d">test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/ecd1bab1-995e-4056-b27b-4c6056492a57">test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/8dbf8186-ddc1-454d-99f4-aeaeb8fb6327">test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/12aa6c14-b0fb-4346-a50d-bec69f5542c6">test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/1b3b5184-506c-49cb-8728-843d28a10688">test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/25320a1b-5636-4df8-8bca-03cce4c7f1d3">test new</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/56596db8-2ead-45c3-8733-38849c554389">test test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/617166d8-2cdd-403c-8014-c996f235df65">test test copy</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/03622525-cf82-4f08-931b-c13c0cb7edb6">test1</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/b069c048-9204-47c9-ab65-98b7a767d574">tobi devel</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/48175d90-545d-4a07-b206-76aecedf7b1b">travis demo</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/a36bb81a-88bf-4a3a-83a7-2a27a03ef133">try</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div><div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="item_name"><a target="_blank" href="http://140.221.92.53:7051/66e6a8d9-2058-41da-bc08-84605427aeb7">workspace test</a></span><span class="item_buttons"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button></span></div>
</div>
</div>
<div style="display: none;" class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab2">
<div class="list_toolbar" id="cluster_toolbar">
<span class="toolbar_info" id="cluster_list_info">IPython parallel computing clusters</span>
<span class="toolbar_buttons" id="cluster_buttons">
<button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" id="refresh_cluster_list" title="Refresh cluster list"><span class="ui-button-icon-primary ui-icon ui-icon-arrowrefresh-1-s"></span><span class="ui-button-text">Refresh</span></button>
</span>
</div>
<div id="cluster_list">
<div class="list_header ui-widget ui-widget-header ui-helper-clearfix" id="cluster_header">
<span class="profile_col">profile</span>
<span class="action_col">action</span>
<span class="engines_col" title="Enter the number of engines to start or empty for default"># of engines</span>
<span class="status_col">status</span>
</div>
<div style="border-top-style: none;" class="list_item ui-widget ui-widget-content ui-helper-clearfix"><span class="profile_col">default</span><span class="action_col"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Start</span></button></span><span class="engines_col"><input class="engine_num_input" size="3" type="text"></span><span class="status_col">stopped</span></div></div>
</div>
</div>
</div>

</div>
<script src="a_data/jquery-1.js" type="text/javascript" charset="utf-8"></script>
<script src="a_data/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
<script src="a_data/namespace.js" type="text/javascript" charset="utf-8"></script>
<script src="a_data/page.js" type="text/javascript" charset="utf-8"></script>
<script src="a_data/loginwidget.js" type="text/javascript" charset="utf-8"></script>

<script src="a_data/notebooklist.js" type="text/javascript" charset="utf-8"></script>
<script src="a_data/clusterlist.js" type="text/javascript" charset="utf-8"></script>
<script src="a_data/projectdashboardmain.js" type="text/javascript" charset="utf-8"></script>

<script src="a_data/custom.js" type="text/javascript" charset="utf-8"></script>


</body></html>